import React from 'react';
import cl from './MenuContent.module.css'

const MenuContent = () => {
    return (
        <div className={cl.MenuContent}>
            <div className={cl.Content}>
            <h1>Мы - профессионалы по ремонту сложной электротехники. Починим все. Быстро!</h1>
                <div>
                    Сервисный центр GreenService.by - это скорая помощь для ваших любимых устройств. Более 10 лет мы чиним ноутбуки, телефоны, видеорегистраторы, планшеты. 
                    И делаем это хорошо. Средняя оценка удовлетворенности наших клиентов - 9.8 Являясь командой технических профессионалов 
                    (например, все наши мастера имеют высшее радиотехническое образование), мы беремся даже за самый сложный ремонт, от которого отказываются все наши конкуренты.
                </div>
            </div>
            <div className={cl.Content}>
            <h1>
                    Мы с гордостью можем сказать, почему мы лучше конкурентов:
                </h1>
                <ul>
                    <li>Мы всегда стараемся сделать качественный ремонт за минимальный срок и минимальную стоимость. Мы не меняем весь модуль в целом на китайский аналог - мы стараемся восстановить и починить оригинальный.</li>
                    <li>Мы являемся первыми поставщиками запасных и ремонтных модулей, запчастей и плат, что позволяет нам снижать стоимость ремонта вашего устройства</li>
                    <li>Отлаженные технические процессы и наличие всех технологических карт позволяет нам выполнять ремонт практически как на заводах-изготовителях.</li>
                    <li>Мы четко следуем рекомендациям компаний-производителей при проведении ремонта.</li>
                    <li>Находимся в центре города в 1 минуте ходьбы от метро.</li>
                    <li>Быстрая профессиональная диагностика.</li>
                </ul>
                <div>
                    Мы готовы исправить любую неисправность вашего устройства.<br/>
                    Просто приходите к нам - и мы поможем!
                </div>
            </div>
        </div>
    );
};

export default MenuContent;