'use strict'

// console.log(1);

// setTimeout(() => {
//     console.log('timeout')
// }, 2000);

// setTimeout(() => {
//     console.log('timeout_4000')
// }, 4000);

// console.log(2);

setTimeout(() => {
    console.log(1)
}, 0);// 0 автоматически 4 мс

console.log(2);

//!!!(на собеседовании) Даже если таймер стоит на 0, то в результате
//2 появится первее, т.к. таймер в принципе асинхронен
//Сначала выполняется синхронный код, потом асинхронный
//К тому же по-умолчанию 0 = 4 мс