"use stcrict";

//МЕТОДЫ МАССИВА

// const arr = [1, 2, 3, 6, 8];

//!! arr.pop(); //удаляет элемент массива в конце
//!! arr.push(10); //добавляет элемент в конце массива

// console.log(arr);

// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }
// //так можно перебрать элементы массива с помощью цикла

// //!!конструкция for of(тоже перебирает элементы массива):

// for (let value of arr) {
//     console.log(value);
// }

// console.log(arr.length);
//свойство length в массиве работает как последний индекс 
//элемента + 1

//иногда порядок элементов в массиве нарушается:

// const arr = [1, 2, 3, 6, 8];
// arr[99] = 0;
// console.log(arr.length);
// console.log(arr); // в итоге мы имеем 100 элементов, 
//94 которых пустые: [ 1, 2, 3, 6, 8, <94 empty items>, 0 ]
//так лучше не делать, элементы должны идти по порядку

//!!метод for each. перебирает элементы массива, в качестве
//аргумента можно задать функцию

                //элемент | индекс элемента | массив
arr.forEach(function(item, i, arr){
    console.log(`${i}: ${item} внутри массива ${arr}`)
});

//!!в for each цикл остановить нельзя. Если такое необходимо,
//можно пользоваться for of с break и continue


//МЕТОД SPLIT
// const str = prompt('', '');
// const products = str.split(', '); //указываем, через что 
//отделяются элементы и получаем массив

//Если отделитель указан неверно, то появится массив только
//с элементами, отделитель в строке которых совпал с условием
//в split
// console.log(products);
// console.log(products.join(';')); //Выводим введённые элементы 
//через другой знак в виде строки


//МЕТОД SORT

// products.sort(); //сортировка по алфавиту или с меньшего числа
//на большее
// console.log(products.join(';'));

//sort в массивах сортирует числа как строки, то есть 
//первый элемент числа будет определять последовательность
//этого можно избежать

const arr = [2, 13, 26, 8, 10];
arr.sort(compareNum); // в sort можно задвать аргумент в виде функции
// для условия сортировки
console.log(arr);

function compareNum(a, b) {
    return a-b;
}

//ПСЕВДОМАССИВЫ. Выглядят также как и обычные, но у них нет методов

